{
  "id": "outliner-tasks",
  "name": "Outliner Tasks",
  "version": "0.1.1",
  "minAppVersion": "1.7.0",
  "description": "Outliner-focused task management with query-based side pane views.",
  "author": "Bryan Ma",
  "authorUrl": "https://github.com/tomisacat",
  "isDesktopOnly": true,
  "js": "main.js",
  "css": "styles.css"
}
